﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A7691F19-545C-4105-B159-6CC865BB8C00}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Libraries.Peripherals</RootNamespace>
    <AssemblyName>Libraries.Peripherals</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MT.Singularity.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\..\IND930YMLUI\packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Data, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\..\IND930YMLUI\packages\MT.Singularity.Data.2.1.0\lib\net45\MT.Singularity.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Data.Providers.SqlCe, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\..\IND930YMLUI\packages\MT.Singularity.Data.Providers.SqlCe.2.1.0\lib\net45\MT.Singularity.Data.Providers.SqlCe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Log4Net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\..\IND930YMLUI\packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Log4Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Platform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\..\IND930YMLUI\packages\MT.Singularity.Platform.2.1.0\lib\net45\MT.Singularity.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Platform.CommonUX, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\..\IND930YMLUI\packages\MT.Singularity.Platform.2.1.0\lib\net45\MT.Singularity.Platform.CommonUX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Platform.Translation, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\..\IND930YMLUI\packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Platform.Translation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Presentation, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\..\IND930YMLUI\packages\MT.Singularity.Presentation.2.1.0\lib\net45\MT.Singularity.Presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Reflection, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\..\IND930YMLUI\packages\MT.Singularity.Reflection.2.1.0\lib\net45\MT.Singularity.Reflection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BarcodeScanner\BarcodeDataReceivedEventArgs.cs" />
    <Compile Include="BarcodeScanner\BarcodeScannerConfiguration.cs" />
    <Compile Include="BarcodeScanner\IBarcodeScannerConfiguration.cs" />
    <Compile Include="BarcodeScanner\ISerialBarcodeScannerConfiguration.cs" />
    <Compile Include="BarcodeScanner\ISerialBarcodeScanner.cs" />
    <Compile Include="BarcodeScanner\IUsbBarcodeScanner.cs" />
    <Compile Include="BarcodeScanner\IUsbBarcodeScannerConfiguration.cs" />
    <Compile Include="BarcodeScanner\SerialBarcodeScanner.cs" />
    <Compile Include="BarcodeScanner\SerialBarcodeScannerConfiguration.cs" />
    <Compile Include="BarcodeScanner\UsbBarcodeScanner.cs" />
    <Compile Include="BarcodeScanner\UsbBarcodeScannerConfiguration.cs" />
    <Compile Include="Helper\Enums.cs" />
    <Compile Include="Helper\EnumToCharTranslator.cs" />
    <Compile Include="Helper\IUsbDevicePortNameFinder.cs" />
    <Compile Include="Helper\UsbDevicePortNameFinder.cs" />
    <Compile Include="Printer\IPrinterGa46.cs" />
    <Compile Include="Printer\ISerialPrinterConfiguration.cs" />
    <Compile Include="Printer\PrinterGa46.cs" />
    <Compile Include="Printer\SerialPrinterConfiguration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Protocols\IMtContinous.cs" />
    <Compile Include="Protocols\MtContinous.cs" />
    <Compile Include="Protocols\MtContinousAdvanced.cs" />
    <Compile Include="Scoreboard\AutomatedSerialScoreBoard.cs" />
    <Compile Include="Scoreboard\IAutomatedSerialScoreBoard.cs" />
    <Compile Include="Scoreboard\IManuelSerialScoreboard.cs" />
    <Compile Include="Scoreboard\ISerialScoreBoard.cs" />
    <Compile Include="Scoreboard\ISerialScoreboardConfiguration.cs" />
    <Compile Include="Scoreboard\ManuelSerialScoreboard.cs" />
    <Compile Include="Scoreboard\SerialScoreBoard.cs" />
    <Compile Include="Scoreboard\SerialScoreboardConfiguration.cs" />
    <Compile Include="SerialInterface\ISerialInterfaceProvider.cs" />
    <Compile Include="SerialInterface\SerialInterfaceProvider.cs" />
    <Compile Include="USB\IUsbDrive.cs" />
    <Compile Include="USB\IUsbEventProvider.cs" />
    <Compile Include="USB\UsbDrive.cs" />
    <Compile Include="USB\UsbEventProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\IND930YMLUI\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets" Condition="Exists('..\..\IND930YMLUI\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\IND930YMLUI\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\IND930YMLUI\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets'))" />
    <Error Condition="!Exists('..\..\IND930YMLUI\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\IND930YMLUI\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets'))" />
  </Target>
  <Import Project="..\..\IND930YMLUI\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets" Condition="Exists('..\..\IND930YMLUI\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>